MONGODB_URL = mongodb+srv://migueperez0829:HOTPOTATO0830@cluster0.ul9wlr1.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = ddr1apmvt
CLOUDINARY_API_KEY = 258134786975819
CLOUDINARY_API_SECRET = -zomBIxYNmsJBw-BQ1XRkWacfHQ